08-1 
1-5: A D B D C
 6-10：A C D D C
08-2
答案①  s+=1/(i*i)
答案② max=arr[p]
答案③ if(max<*p)max=*p
答案④str1[i]=str3[i]
答案⑤printf("0\n")
答案⑥ m=str1[i]-str2[i]

08-3
第5行  语句x==0改为x=!o
第8行y=4改为y==4

x1=[20;8;9];
x2=[19;0;3];
x3=[18;25;16];
x4=[20;15;19];
x5=[25;19;20];
x6=[5;13;0];
x7=[9;19;0];
x8=[1;12;19];
x9=[15;0;14];
x10=[15;20;0];
x11=[19;5;3];
x12=[21;18;5];
 y1=mod(K*x1,27)
y1 =
     9
    12
     7
y2=mod(K*x2,27)
y3=mod(K*x3,27)
y4=mod(K*x4,27)
 y5=mod(K*x5,27)
 y6=mod(K*x6,27)
y7=mod(K*x7,27)
y8=mod(K*x8,27)
y9=mod(K*x9,27)
 y10=mod(K*x10,27)
  y11=mod(K*x11,27)
   y12=mod(K*x12,27